:root {
    --black0:#000;
    --white:#fff;
    --whitef9: #F9F9F9;
    --blue: #0071bd;
    --darkBlue: #001529;
    --light-blue: #e6f7ff;
    --grayd9: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main a:hover {
    color: var(--blue) !important;
}

.app {
    display: flex;
    overflow: hidden;
}

/* .navbar { */
    /* flex: 0.2; */
    /* background-color: var(--darkBlue); */
/* } */

.nav-container {
    /* position: fixed;
    left: 0; */
    /* margin: 10px; */
    height: 100vh;
    margin: 0px;
    background-color: var(--darkBlue);
    width: 240px;
}

.logo-container {
    /* background-color: var(--darkBlue); */
    display: flex;
    padding: 20px;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 26px !important;
    margin:0 0 0 10px !important;
}

.logo a {
   color: var(--white);
}

.ant-menu {
    padding: 10px 5px;
}

.menu-control-container {
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 24px !important;
    font-size: 1.2rem !important;
    background-color: transparent !important;
    border: none !important;
}

.anticon {
    color: var(--white);
    vertical-align: 0;
}

.theme-switcher {
    padding: 20px;
}

.loader {
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.contents {
    min-height: auto;
}

.routes {
    padding: 30px 25px;
}

.contents .heading {
    margin-bottom: 20px;
}

.coin-detail-container {
    margin: 30px;
}

.coin-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--grayd9);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name {
    font-weight: 900;
    color: var(--blue);
}

.coin-heading-container p {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2 {
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--blue);
}

.coin-details-heading {
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--blue) !important;
}

.coin-stats {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--grayd9);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name {
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats {
    font-weight: 800;
}

.coin-value-statistics-heading p {
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2 {
    font-weight: 700;
    color: var(--blue);
}

.coin-desc-link p {
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a {
    color: var(--blue);
}

.coin-desc-link h3 {
    font-weight: 700;
}

.coin-desc {
    flex: 0.5;
}

.coin-links {
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--grayd9);
    padding: 20px;
}

.link-name {
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a {
    color: var(--blue);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover {
    background-color: var(--whitef9);
}

.select-news {
    width: 180px;
}

.news-card {
    min-height: 300px !important;
}

.news-image-container {
    display: flex !important;
    justify-content: space-between !important;
}

.news-title {
    width: 70%;
}

.news-image-container .img {
    width:100px;
    height:100px;
}

.news-card p {
    color: var(--black0);
    margin: 10px 0px !important;
}

.provider-container {
    display: flex;
    justify-content: space-between;
}

.provider-name {
    margin-left: 10px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: var(--blue);
}

.chart-title {
    color: var(--blue) !important;
}

.price-container {
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

.price-change {
    font-weight: 900 !important;
}

.current-price {
    margin-top: 0px !important;
    font-weight: 900 !important;
}

.home-heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.show-more {
    margin-top: 0px !important;
}

.exchange-image {
    margin: 0px 10px !important;
}

.search-crypto {
    margin: 20px auto 30px auto;
    width: 100%;
    max-width: 280px;
}

.search-crypto input {
    height: 46px;
    padding: 8px 16px;
}

.crypto-card {
    min-width: 250px;
}

.ant-card-extra {
    display: flex;
    align-items: center;
}

.crypto-card .crypto-image {
    width: 32px;
}

.select-timeperiod {
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    background-color: var(--darkBlue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 20px;
    margin-top: auto;
}

.footer .ant-space {
    gap: 15px !important;
}

.footer h5 {
    margin-bottom: 0;
}

/* light theme styles */
.light .navbar, 
.light.nav-container, 
.light .logo-container,
.light .footer {
    background-color: var(--white);
}

.light .ant-avatar-image {
    background-color: var(--black0);
}

.light .logo a,
.light .anticon {
   color: var(--black0);
}

@media screen and (max-width:1000px) {
    .stats-container {
        flex-direction: column;
    }

    .coin-desc-link {
        flex-direction: column;
    }

    .stats-container h2 {
        margin-top: 0px;
    }
}

@media screen and (max-width:800px) {
    .app {
        flex-direction: column;
        overflow: hidden;
    }

    .navbar {
        flex: 1;
    }

    .main {
        flex: 1;
        margin-top: 80px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .nav-container {
        position:fixed;
        height: 80px;
        width: 100%;
        z-index: 100;
        /* background-color: var(--whitef9); */
    }
  
    .menu-control-container {
        display: block !important;
    }

    .contents {
        min-height: 100vh;
    }

    .ant-menu {
        position: absolute;
        right: 0px;
        width: 100%;
        padding: 10px 16px;
    }
    
    .theme-switcher {
        position: absolute;
        right: 50px;
        top: 8px;
    }

    .home-title {
        font-size: 1.4rem !important;
    }

    .show-more {
        font-size: 1.3rem !important;
    }
}

@media screen and (max-width: 500px){
    .home-heading-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .coin-links {
        padding: 0px;
    }

    .coin-detail-container {
        margin: 0;
    }

    .footer {
        flex-direction: column;
    }
}

@media screen and (max-width: 426px){
    .logo {
        display: none;
    }

    .routes {
        padding: 30px 15px;
    }
}